[APPLICATION]
VERSION 34
TODO ABC ToDo
PROCEDURE Main
[COMMON]
FROM ABC
MODIFIED '2024/04/17' '10:47:53'
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('ErrorManager', 'ErrorStatusManager', 'FileManager:', |
  'FuzzyMatcher', 'INIManager', 'RelationManager:', 'Translator')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('ErrorClass')
WHEN  ('ErrorStatusManager') ('ErrorStatusClass')
WHEN  ('FuzzyMatcher') ('FuzzyClass')
WHEN  ('INIManager') ('INIClass')
WHEN  ('Translator') ('TranslatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('Translator') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ProgramAuthor DEFAULT  ('Donald Ridley')
%ProgramIcon DEFAULT  ('')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (0)
%ExternalSource DEFAULT  ('Dynamic Link Library (DLL)')
%GenerateEmbedComments LONG  (0)
%INIType DEFAULT  ('NVD_INI')
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (1)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (0)
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (1)
%IgnoreCase LONG  (1)
%WordOnly LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (1)
%LinkGenerateXPManifest LONG  (0)
%AddVistaXPManifest LONG  (1)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%VistaManifestdpiAware LONG  (1)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestVista LONG  (1)
%W7ManifestW7 LONG  (1)
%W7ManifestW8 LONG  (1)
%W7ManifestW81 LONG  (1)
%W7ManifestW10 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (0)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (0)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('OFF')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('')
%ExtUIXPMenuColorLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorRightGlobal LONG  (12560039)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (15920364)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (15920364)
%ExtUIXPMenuColorHotLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorHotRightGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (15920364)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (0)
%ExtUIXPMenuColorHotText LONG  (0)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('DISABLE')
%ExtUIMDITabStyleGlobal DEFAULT  ('Default')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (0)
%EnableOSK DEFAULT  ('OFF')
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('0')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('None External')
%DefaultLocalExternal LONG  (0)
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (0)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('CSIDLLIKEINI')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideGenerate DEPEND %File LONG TIMES 0

%OverrideRILogout DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('YES')
WHEN  ('ErrorStatusManager') ('YES')
WHEN  ('FuzzyMatcher') ('YES')
WHEN  ('INIManager') ('YES')
WHEN  ('Translator') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('GlobalErrors')
WHEN  ('ErrorStatusManager') ('GlobalErrorsStatus')
WHEN  ('FuzzyMatcher') ('FuzzyMatcher')
WHEN  ('INIManager') ('INIMgr')
WHEN  ('Translator') ('Translator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('Translator') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (1)
WHEN  ('ErrorStatusManager') (1)
WHEN  ('FuzzyMatcher') (1)
WHEN  ('INIManager') (1)
WHEN  ('Translator') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('ErrorManager') ('')
WHEN  ('ErrorStatusManager') ('')
WHEN  ('FuzzyMatcher') ('')
WHEN  ('INIManager') ('')
WHEN  ('Translator') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('ErrorManager') (0)
WHEN  ('ErrorStatusManager') (0)
WHEN  ('FuzzyMatcher') (0)
WHEN  ('INIManager') (0)
WHEN  ('Translator') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('FuzzyMatcher')TIMES 0
WHEN  ('INIManager')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideLocalExternal DEPEND %File LONG TIMES 0

%OverrideExternalSource DEPEND %File DEFAULT TIMES 0

%OverrideExternalAPP DEPEND %File LONG TIMES 0

%OverrideExport DEPEND %File LONG TIMES 0

%FileDeclarationMode DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use User Options')

%FileDeclarationType DEPEND %File LONG TIMES 1
WHEN  ('') (0)

%FileDeclarationThread DEPEND %File LONG TIMES 1
WHEN  ('') (0)

%FileDeclarationBindable DEPEND %File LONG TIMES 1
WHEN  ('') (1)

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 1
WHEN  ('') ('Use Default')

%OverrideDoNotAssertOnCloseMisuse DEPEND %File LONG TIMES 1
WHEN  ('') (0)

%StandardExternalModule DEPEND %Module LONG TIMES 3
WHEN  ('') (1)
WHEN  ('AudioExample.clw') (1)
WHEN  ('AudioExample001.clw') (1)

%NoGenerateGlobals LONG  (0)
%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ImageClass DEFAULT  ('ImageManager')
%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%ErrorManagerType DEFAULT  ('ErrorClass')
%DefaultErrorCategory DEFAULT  ('ABC')
%AllowSelectCopy LONG  (0)
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (1)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select')
%GlobalUseABCClasess LONG  (1)
%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%EditInPlaceInterface DEFAULT  ('Detailed')
%EditInPlaceType DEFAULT  ('EditEntryClass')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%AppTemplateFamily DEFAULT  ('ABC')
%CWTemplateVersion DEFAULT  ('v11.1')
%ABCVersion DEFAULT  ('11100')
[ADDITION]
NAME dwrNetAudioControl Activate_DwrNetAudioControl
[INSTANCE]
INSTANCE 1
[PROMPTS]
%NoDwrNetAudioControl LONG  (0)
%dClasses8Bx MULTI LONG  (1)
%dClasses8B DEPEND %dClasses8Bx DEFAULT TIMES 1
WHEN  (1) ('DWRAUDIOCONTROL')

%dBaseClass DEPEND %dClasses8Bx DEFAULT TIMES 0

%dClassINCFile DEPEND %dClasses8Bx DEFAULT TIMES 1
WHEN  (1) ('DWRAUDIOCONTROL.INC')

%dMethods8Cx DEPEND %dClasses8Bx MULTI LONG TIMES 1
WHEN  (1) (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)

%dMethods8C DEPEND %dMethods8Cx DEFAULT TIMES 1
WHEN  (1)TIMES 19
WHEN  (1) ('Init {28}PROCEDURE()')
WHEN  (2) ('Kill {28}PROCEDURE()')
WHEN  (3) ('Construct {23}PROCEDURE()')
WHEN  (4) ('Destruct {24}PROCEDURE()')
WHEN  (5) ('CreateOLE {23}Procedure(long pOLEControl),Proc,Virtual')
WHEN  (6) ('GetFileFormat {19}Procedure(),String,Proc,Virtual')
WHEN  (7) ('GetIsPlaying {20}Procedure(),Byte,Virtual,Proc')
WHEN  (8) ('GetOutputDevices {16}Procedure(),Proc,Virtual')
WHEN  (9) ('GetPosition {21}Procedure(),String,Proc,Virtual')
WHEN  (10) ('GetSliderPos {20}Procedure(),Long,Proc,Virtual')
WHEN  (11) ('LoadFile {24}Procedure(string pAudioFile),Proc,Virtual')
WHEN  (12) ('Play {28}Procedure(),Proc,Virtual')
WHEN  (13) ('SetAudioPosition {16}Procedure(long pSliderPos),Proc,Virtual')
WHEN  (14) ('SetDeviceGuid {19}Procedure(string pDeviceGuid),Proc,Virtual')
WHEN  (15) ('SetIsPlaying {20}Procedure(byte pVal),Virtual,Proc')
WHEN  (16) ('SetWaveGraphBackGroundColor     Procedure(long pColor,long pGraphNo),Proc,Virtual')
WHEN  (17) ('SetWaveGraphForeGroundColor     Procedure(long pColor,long pGraphNo),Proc,Virtual')
WHEN  (18) ('SetVolumeMeterForeGroundColor   Procedure(long pColor,long pMeterNo),Proc,Virtual')
WHEN  (19) ('Stop {28}Procedure(),Proc,Virtual')

%dImplements8Cx DEPEND %dClasses8Bx MULTI LONG TIMES 0

%dImplements8C DEPEND %dImplements8Cx DEFAULT TIMES 0

%dClasses8Bci DEPEND %dClasses8Bx DEFAULT TIMES 1
WHEN  (1) ('dwrAudioControl')

%dInterfaces8Bx MULTI LONG  ()
%dInterfaces8B DEPEND %dInterfaces8Bx DEFAULT TIMES 0

%dInterfaceINCFile DEPEND %dInterfaces8Bx DEFAULT TIMES 0

%dMethods8Dx DEPEND %dInterfaces8Bx MULTI LONG TIMES 0

%dMethods8D DEPEND %dMethods8Dx DEFAULT TIMES 0

%dAdditionalINCFiles MULTI LONG  ()
%dAdditionalINCFile DEPEND %dAdditionalINCFiles DEFAULT TIMES 0

%dClassVersion DEFAULT  ('81560')
[PERSIST]
%SaveCreateLocalMap DEFAULT  ('1')
%GenerationCompleted DEPEND %Module DEFAULT TIMES 2
WHEN  ('AudioExample.clw') ('1')
WHEN  ('AudioExample001.clw') ('1')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('')
%LastApplicationLocalLibrary DEFAULT  ('')
[PROJECT]
-- OUTPUTPATH C:\Users\Don\source\repos\claAudio\Clarion SLN
#system win32 exe
#model clarion dll
#pragma define(_ABCDllMode_=>0) -- GENERATED
#pragma define(_ABCLinkMode_=>1) -- GENERATED
#compile "AudioExample.clw" -- GENERATED
#compile "AudioExample001.clw" -- GENERATED
#compile "AudioExample_BC0.CLW" -- GENERATED
#compile "AUDIOEXAMPLE_BC.CLW" -- GENERATED
#pragma link("AudioExample.EXE.manifest") -- GENERATED
#link "AudioExample.EXE"
[PROGRAM]
[COMMON]
FROM ABC ABC
MODIFIED '2024/04/17' '11:24:32'
[DATA]
[SCREENCONTROLS]
! PROMPT('Glo : Slider Pos:'),USE(?Glo:SliderPos:Prompt)
! ENTRY(@n-14),USE(Glo:SliderPos),RIGHT
[REPORTCONTROLS]
! STRING(@n-14),USE(Glo:SliderPos),RIGHT
Glo:SliderPos            LONG
!!> GUID('8c7cd782-dbdf-414a-aa77-b0f4e71977ac'),PROMPT('Glo : Slider Pos:'),HEADER('Glo : Slider Pos'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,2)
[EMBED]
EMBED %AfterGlobalIncludes
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    Include('dwrTrace.inc'),Once
[END]
EMBED %GlobalData
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!AudioDevices    &AudioDevicesQType
[END]
EMBED %ProgramSetup
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!AudioDevices &= NEW AudioDevicesQType
[END]
[END]
[END]
[MODULE]
[COMMON]
FROM ABC GENERATED
MODIFIED '2024/04/11' '14:58:00'
[PROCEDURE]
NAME Main
[COMMON]
FROM ABC Window
MODIFIED '2024/04/17' '13:30:28'
[DATA]
[SCREENCONTROLS]
! PROMPT('Color Grp:'),USE(?ColorGrp:Prompt)
! ENTRY(@s20),USE(ColorGrp)
[REPORTCONTROLS]
! STRING(@s20),USE(ColorGrp)
ColorGrp                 GROUP,PRE(ColG)
!!> GUID('b0f9e452-fb4c-4645-9e66-445253b4148d'),PROMPT('Color Grp:'),HEADER('Color Grp'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Red:'),USE(?ColG:Red:Prompt)
! ENTRY(@n3),USE(ColG:Red)
[REPORTCONTROLS]
! STRING(@n3),USE(ColG:Red)
Red                        BYTE
!!> GUID('7eb2ed88-95da-4344-b068-115c0e84be58'),PROMPT('Red:'),HEADER('Red'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Green:'),USE(?ColG:Green:Prompt)
! ENTRY(@n3),USE(ColG:Green)
[REPORTCONTROLS]
! STRING(@n3),USE(ColG:Green)
Green                      BYTE
!!> GUID('f6c85789-fe5d-4371-a897-d6ab9ca4ac56'),PROMPT('Green:'),HEADER('Green'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Blue:'),USE(?ColG:Blue:Prompt)
! ENTRY(@n3),USE(ColG:Blue)
[REPORTCONTROLS]
! STRING(@n3),USE(ColG:Blue)
Blue                       BYTE
!!> GUID('db4f78d9-612a-4fee-91eb-c85ad9444ed9'),PROMPT('Blue:'),HEADER('Blue'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Alpha:'),USE(?ColG:Alpha:Prompt)
! ENTRY(@n3),USE(ColG:Alpha)
[REPORTCONTROLS]
! STRING(@n3),USE(ColG:Alpha)
Alpha                      BYTE
!!> GUID('80139924-fee6-4e50-ba00-9292ae5006ba'),PROMPT('Alpha:'),HEADER('Alpha'),PICTURE(@n3),TYPEMODE(INS)
                         END
!!> GUID('43301d58-aa7c-4c7b-a7fb-0d14cdcbe315')
[SCREENCONTROLS]
! PROMPT('Selected Color:'),USE(?SelectedColor:Prompt)
! ENTRY(@n-14),USE(SelectedColor),RIGHT
[REPORTCONTROLS]
! STRING(@n-14),USE(SelectedColor),RIGHT
SelectedColor            LONG,OVER(ColorGrp)
!!> GUID('bc561fbf-6d5d-4ad6-b94d-8f30deca5953'),PROMPT('Selected Color:'),HEADER('Selected Color'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,2)
[SCREENCONTROLS]
! OPTION('Graph:'),USE(Graph),BOXED
! RADIO('Left'),USE(?Graph:Radio1),VALUE('1')
! RADIO('Right'),USE(?Graph:Radio2),VALUE('2')
! END
[REPORTCONTROLS]
! STRING(@n-14),USE(Graph),RIGHT
Graph                    LONG
!!> GUID('9039630c-13b2-471a-9947-4dc7c6cd5142'),VALID(NOCHECKS('Left|Right')),PROMPT('Graph:'),HEADER('Graph'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,2),VALUES('1|2')
[SCREENCONTROLS]
! OPTION('Volume Meter:'),USE(VolumeMeter),BOXED
! RADIO('Left'),USE(?VolumeMeter:Radio1),VALUE('1')
! RADIO('Right'),USE(?VolumeMeter:Radio2),VALUE('2')
! END
[REPORTCONTROLS]
! STRING(@n-14),USE(VolumeMeter),RIGHT
VolumeMeter              LONG
!!> GUID('0aa6695c-b31b-45c0-a341-8be031394d36'),VALID(NOCHECKS('Left|Right')),PROMPT('Volume Meter:'),HEADER('Volume Meter'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,2),VALUES('1|2')
[SCREENCONTROLS]
! PROMPT('File Format:'),USE(?FileFormat:Prompt)
! STRING(@s50),USE(FileFormat),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(FileFormat)
FileFormat               STRING(50)
!!> GUID('c52e1c5f-e2b8-4fa3-befb-1583e5b8593d'),PROMPT('File Format:'),HEADER('File Format'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Audio Position:'),USE(?AudioPosition:Prompt)
! STRING(@s50),USE(AudioPosition),LEFT(2)
[REPORTCONTROLS]
! STRING(@s50),USE(AudioPosition)
AudioPosition            STRING(50)
!!> GUID('040bbc34-49b6-43ec-94af-f3abbed2195c'),PROMPT('Audio Position:'),HEADER('Audio Position'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Slider Pos:'),USE(?SliderPos:Prompt)
! ENTRY(@n-14),USE(SliderPos),RIGHT
[REPORTCONTROLS]
! STRING(@n-14),USE(SliderPos),RIGHT
SliderPos                LONG
!!> GUID('45d69fcb-34f2-4049-90ae-a2c6976e0e3d'),PROMPT('Slider Pos:'),HEADER('Slider Pos'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,2)
[SCREENCONTROLS]
! PROMPT('Slider Selected:'),USE(?SliderSelected:Prompt)
! ENTRY(@n3),USE(SliderSelected)
[REPORTCONTROLS]
! STRING(@n3),USE(SliderSelected)
SliderSelected           BYTE
!!> GUID('e7464da4-34f7-4d2b-a7ab-0316b5a0fc44'),PROMPT('Slider Selected:'),HEADER('Slider Selected'),PICTURE(@n3),TYPEMODE(INS)
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeNewSelection       PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  (1, 2)
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 2
WHEN  (1) ('AudioFile')
WHEN  (2) ('LastDeviceGuid')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Default')
WHEN  ('?Close') ('Default')
WHEN  ('?Graph') ('Default')
WHEN  ('?GraphBackGroudColorBtn') ('Default')
WHEN  ('?GraphBackGroudColorBtn:2') ('Default')
WHEN  ('?GraphForeGroudColorBtn') ('Default')
WHEN  ('?SHEET1') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Off')
WHEN  ('?Close') ('Off')
WHEN  ('?Graph') ('Off')
WHEN  ('?GraphBackGroudColorBtn') ('Off')
WHEN  ('?GraphBackGroudColorBtn:2') ('Off')
WHEN  ('?GraphForeGroudColorBtn') ('Off')
WHEN  ('?SHEET1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('')
WHEN  ('?Close') ('')
WHEN  ('?Graph') ('')
WHEN  ('?GraphBackGroudColorBtn') ('')
WHEN  ('?GraphBackGroudColorBtn:2') ('')
WHEN  ('?GraphForeGroudColorBtn') ('')
WHEN  ('?SHEET1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 7
WHEN  ('') (-1)
WHEN  ('?Close') (-1)
WHEN  ('?Graph') (-1)
WHEN  ('?GraphBackGroudColorBtn') (-1)
WHEN  ('?GraphBackGroudColorBtn:2') (-1)
WHEN  ('?GraphForeGroudColorBtn') (-1)
WHEN  ('?SHEET1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 7
WHEN  ('') (-1)
WHEN  ('?Close') (-1)
WHEN  ('?Graph') (-1)
WHEN  ('?GraphBackGroudColorBtn') (-1)
WHEN  ('?GraphBackGroudColorBtn:2') (-1)
WHEN  ('?GraphForeGroudColorBtn') (-1)
WHEN  ('?SHEET1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Graph') ('No Special Action')
WHEN  ('?GraphBackGroudColorBtn') ('No Special Action')
WHEN  ('?GraphBackGroudColorBtn:2') ('No Special Action')
WHEN  ('?GraphForeGroudColorBtn') ('No Special Action')
WHEN  ('?LookupAudioFile') ('No Special Action')
WHEN  ('?PlayBtn') ('No Special Action')
WHEN  ('?SHEET1') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Close') ('')
WHEN  ('?GraphBackGroudColorBtn') ('')
WHEN  ('?GraphBackGroudColorBtn:2') ('')
WHEN  ('?GraphForeGroudColorBtn') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Close') ('')
WHEN  ('?GraphBackGroudColorBtn') ('')
WHEN  ('?GraphBackGroudColorBtn:2') ('')
WHEN  ('?GraphForeGroudColorBtn') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 4
WHEN  ('?Close') ()
WHEN  ('?GraphBackGroudColorBtn') ()
WHEN  ('?GraphBackGroudColorBtn:2') ()
WHEN  ('?GraphForeGroudColorBtn') ()

%ButtonThread DEPEND %Control LONG TIMES 4
WHEN  ('?Close') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Graph') ('25000')
WHEN  ('?GraphBackGroudColorBtn') ('25000')
WHEN  ('?GraphBackGroudColorBtn:2') ('25000')
WHEN  ('?GraphForeGroudColorBtn') ('25000')
WHEN  ('?LookupAudioFile') ('25000')
WHEN  ('?PlayBtn') ('25000')
WHEN  ('?SHEET1') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Close') ('')
WHEN  ('?GraphBackGroudColorBtn') ('')
WHEN  ('?GraphBackGroudColorBtn:2') ('')
WHEN  ('?GraphForeGroudColorBtn') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Close') ()
WHEN  ('?GraphBackGroudColorBtn') ()
WHEN  ('?GraphBackGroudColorBtn:2') ()
WHEN  ('?GraphForeGroudColorBtn') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 4
WHEN  ('?Close') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Graph') ('None')
WHEN  ('?GraphBackGroudColorBtn') ('None')
WHEN  ('?GraphBackGroudColorBtn:2') ('None')
WHEN  ('?GraphForeGroudColorBtn') ('None')
WHEN  ('?LookupAudioFile') ('None')
WHEN  ('?PlayBtn') ('None')
WHEN  ('?SHEET1') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Close') ('')
WHEN  ('?GraphBackGroudColorBtn') ('')
WHEN  ('?GraphBackGroudColorBtn:2') ('')
WHEN  ('?GraphForeGroudColorBtn') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Close') ()
WHEN  ('?GraphBackGroudColorBtn') ()
WHEN  ('?GraphBackGroudColorBtn:2') ()
WHEN  ('?GraphForeGroudColorBtn') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?AudioFile') (1)
WHEN  ('?Close') (1)
WHEN  ('?Graph') (1)
WHEN  ('?GraphBackGroudColorBtn') (1)
WHEN  ('?GraphBackGroudColorBtn:2') (1)
WHEN  ('?GraphForeGroudColorBtn') (1)
WHEN  ('?SHEET1') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Graph')TIMES 0
WHEN  ('?GraphBackGroudColorBtn')TIMES 0
WHEN  ('?GraphBackGroudColorBtn:2')TIMES 0
WHEN  ('?GraphForeGroudColorBtn')TIMES 0
WHEN  ('?SHEET1')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('AIBtn0')
WHEN  ('?Close') ('AIBtn1')
WHEN  ('?Graph') ('AIBtn16')
WHEN  ('?GraphBackGroudColorBtn') ('AIBtn19')
WHEN  ('?GraphBackGroudColorBtn:2') ('AIBtn21')
WHEN  ('?GraphForeGroudColorBtn') ('AIBtn20')
WHEN  ('?SHEET1') ('AIBtn2')

%AIEnableMimicControl DEPEND %Control LONG TIMES 7
WHEN  ('') (1)
WHEN  ('?Close') (1)
WHEN  ('?Graph') (1)
WHEN  ('?GraphBackGroudColorBtn') (1)
WHEN  ('?GraphBackGroudColorBtn:2') (1)
WHEN  ('?GraphForeGroudColorBtn') (1)
WHEN  ('?SHEET1') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('?Close')
WHEN  ('?Close') ('?Close')
WHEN  ('?Graph') ('?Close')
WHEN  ('?GraphBackGroudColorBtn') ('?Close')
WHEN  ('?GraphBackGroudColorBtn:2') ('?Close')
WHEN  ('?GraphForeGroudColorBtn') ('?Close')
WHEN  ('?SHEET1') ('?Close')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?Close') (0)
WHEN  ('?Graph') (0)
WHEN  ('?GraphBackGroudColorBtn') (0)
WHEN  ('?GraphBackGroudColorBtn:2') (0)
WHEN  ('?GraphForeGroudColorBtn') (0)
WHEN  ('?SHEET1') (0)

%ITHasDllTemplate DEFAULT  ('')
[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3200
PROPERTY:END
  Case EVENT()
  Of EVENT:Timer
      If SliderPos = 100
          myAudio2.SetIsPlaying(False)
          ?PlayBtn{PROP:Text} = 'Play'
      End
      SliderPos = myAudio2.GetSliderPos()
      !MyTrace.Trace('GetSliderPos[' & myAudio2.GetSliderPos() & ']')
      If Not SliderSelected
          ?SLIDER1{PROP:SliderPos} = SliderPos !myAudio2.GetSliderPos()  !Glo:SliderPos
          ?SliderPcntStr{PROP:Text} = SliderPos & ' %'
      End
      AudioPosition = myAudio2.GetPosition()
  End  
[END]
[END]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8070
PROPERTY:END
!
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?LookupFile '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8800
PROPERTY:END
?OLE{'LoadFile(' & AudioFile & ')'}


[END]
[END]
WHEN '?BUTTON1 '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
?OLE{'GetOutputDevices()'}  
[END]
[END]
WHEN '?LastDeviceGuid '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
Get(AudioDevices,Choice(?LastDeviceGuid)) 
?OLE{'SetDeviceGuid(' & Clip(AudioDevices.DevideGUID) & ')'}  
!LastDeviceGuid = AudioDevices.DevideGUID   
[END]
[END]
WHEN '?PlayBtn '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
?OLE{'Play()'}    

FileFormat = ?OLE{'GetFileFormat()'}

MyTrace.Trace('')
MyTrace.Trace(FileFormat)
MyTrace.Trace('')
Clear(AudioPosition)
0{PROP:Timer} = 100
[END]
[END]
WHEN '?StopBtn '
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
?OLE{'Stop()'}      

0{PROP:Timer} = 0   
[END]
[END]
WHEN '?GraphBackGroudColorBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
COLORDIALOG('Select Background Color',SelectedColor)
myAudio2.SetWaveGraphBackGroundColor(SelectedColor,Graph)
[END]
[END]
WHEN '?GraphForeGroudColorBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
COLORDIALOG('Select Foreground Color',SelectedColor)
myAudio2.SetWaveGraphForeGroundColor(SelectedColor,Graph)
[END]
[END]
WHEN '?GraphBackGroudColorBtn:2'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
COLORDIALOG('Select Foreground Color',SelectedColor)
myAudio2.SetVolumeMeterForeGroundColor(SelectedColor,VolumeMeter)
[END]
[END]
WHEN '?PlayBtn'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9300
PROPERTY:END
FileFormat = myAudio2.GetFileFormat()
[END]
[END]
WHEN '?SLIDER1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
myAudio2.SetAudioPosition(?SLIDER1{PROP:SliderPos})
SliderSelected = False
[END]
WHEN 'NewSelection'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
SliderSelected = True      
[END]
[END]
[END]
EMBED %dwrAudoOLEEventHandlerEvent302
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
 
[END]
[END]
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 2, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 13
WHEN  (1) ('?Close')
WHEN  (2) ('?SHEET1')
WHEN  (14) ('?Graph')
WHEN  (15) ('?Graph:Radio1')
WHEN  (16) ('?Graph:Radio2')
WHEN  (17) ('?GraphBackGroudColorBtn')
WHEN  (18) ('?GraphForeGroudColorBtn')
WHEN  (19) ('?VolumeMeter')
WHEN  (20) ('?VolumeMeter:Radio1')
WHEN  (21) ('?VolumeMeter:Radio2')
WHEN  (22) ('?GraphBackGroudColorBtn:2')
WHEN  (23) ('?SLIDER1')
WHEN  (24) ('?SliderPcntStr')

%DisableResize DEPEND %OverrideControls LONG TIMES 13
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (14) (0)
WHEN  (15) (0)
WHEN  (16) (0)
WHEN  (17) (0)
WHEN  (18) (0)
WHEN  (19) (0)
WHEN  (20) (0)
WHEN  (21) (0)
WHEN  (22) (0)
WHEN  (23) (0)
WHEN  (24) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 13
WHEN  (1) ('Lock Width')
WHEN  (2) ('Resize')
WHEN  (14) ('Lock Width')
WHEN  (15) ('Lock Width')
WHEN  (16) ('Lock Width')
WHEN  (17) ('Lock Width')
WHEN  (18) ('Lock Width')
WHEN  (19) ('Lock Width')
WHEN  (20) ('Lock Width')
WHEN  (21) ('Lock Width')
WHEN  (22) ('Lock Width')
WHEN  (23) ('Resize')
WHEN  (24) ('Resize')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 13
WHEN  (1) ('Lock Height')
WHEN  (2) ('Resize')
WHEN  (14) ('Lock Height')
WHEN  (15) ('Lock Height')
WHEN  (16) ('Lock Height')
WHEN  (17) ('Lock Height')
WHEN  (18) ('Lock Height')
WHEN  (19) ('Lock Height')
WHEN  (20) ('Lock Height')
WHEN  (21) ('Lock Height')
WHEN  (22) ('Lock Height')
WHEN  (23) ('Lock Height')
WHEN  (24) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 13
WHEN  (1) ('Move')
WHEN  (2) ('Lock Position')
WHEN  (14) ('Lock Position')
WHEN  (15) ('Lock Position')
WHEN  (16) ('Lock Position')
WHEN  (17) ('Lock Position')
WHEN  (18) ('Lock Position')
WHEN  (19) ('Lock Position')
WHEN  (20) ('Lock Position')
WHEN  (21) ('Lock Position')
WHEN  (22) ('Lock Position')
WHEN  (23) ('Lock Position')
WHEN  (24) ('Lock Position')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 13
WHEN  (1) ('Move')
WHEN  (2) ('Lock Position')
WHEN  (14) ('Lock Position')
WHEN  (15) ('Lock Position')
WHEN  (16) ('Lock Position')
WHEN  (17) ('Lock Position')
WHEN  (18) ('Lock Position')
WHEN  (19) ('Lock Position')
WHEN  (20) ('Lock Position')
WHEN  (21) ('Lock Position')
WHEN  (22) ('Lock Position')
WHEN  (23) ('Move')
WHEN  (24) ('Move')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME dwrNetAudioControl DwrAudioOLEControl
[INSTANCE]
INSTANCE 2
[PROMPTS]
%NoDwrNetAudioControlLocal LONG  (0)
%GenerateEventCallback LONG  (1)
%IncludeOCXMap LONG  (1)
%IncludeOCXEvent LONG  (1)
%OLEBlobField FIELD  ()
%rasObjectName DEFAULT  ('myAudio2')
%rasClassName DEFAULT  ('dwrAudioControl')
%dwrLookupClass DEFAULT  ('FileLookup2')
%dwrAudioTPLVersion DEFAULT  ('1.00')
%dwrAudioAssemblyName DEFAULT  ('claAudio')
%dwrAudioAssemblyVersion DEFAULT  ('1.0.0.0')
%dwrAudioAddDependency LONG  (1)
%dwrAudioLinkManifest LONG  (1)
%dwrAudioCopyToOutput LONG  (1)
[WINDOW]
Window  WINDOW('Audio Example'),AT(,,463,230),FONT('Segoe UI',9),RESIZE,ICON(ICON:Clarion), |
          GRAY,MAX,SYSTEM
          BUTTON('Close'),AT(427,209),USE(?Close),#ORIG(?Close),#SEQ(1),#ORDINAL(1)
          SHEET,AT(2,2,461,198),USE(?SHEET1),#ORDINAL(2)
            TAB('General'),USE(?TAB1),#ORDINAL(3)
              GROUP,AT(8,19,451,141),USE(?SettingsSheet),BOXED,#ORIG(?SettingsSheet),#SEQ(2), |
                #ORDINAL(4)
                PROMPT('Audio File:'),AT(11,29),USE(?AudioFile:Prompt),TRN,#ORIG(?AudioFile:Prompt), |
                  #SEQ(2),#ORDINAL(5)
                ENTRY(@s255),AT(65,28,187,10),USE(AudioFile),#ORIG(AudioFile),#SEQ(2),#ORDINAL(6)
                BUTTON('...'),AT(256,27,12,12),USE(?LookupAudioFile),#ORIG(?LookupAudioFile), |
                  #SEQ(2),#ORDINAL(7)
                PROMPT('Audio Devices:'),AT(11,43),USE(?AudioDevicesPrompt),TRN,#ORIG(?AudioDevicesPrompt), |
                  #SEQ(2),#ORDINAL(8)
                LIST,AT(65,43,202,10),USE(LastDeviceGuid),DROP(10),FORMAT('1020L(2)M@s255@#3#'), |
                  #ORIG(LastDeviceGuid),#SEQ(2),#ORDINAL(9)
                BUTTON('Play'),AT(11,58),USE(?PlayBtn),#ORIG(?PlayBtn),#SEQ(2),#ORDINAL(10)
                OLE,AT(11,76,441,77),USE(?OLE),#ORIG(?OLE),#SEQ(2),#ORDINAL(11)
                END
                PROMPT('File Format:'),AT(281,29,36,10),USE(?FileFormat:Prompt),TRN,#ORDINAL(12)
                STRING(@s50),AT(320,29,132,10),USE(FileFormat),LEFT(2),TRN,#ORDINAL(13)
                STRING(@s50),AT(46,62,177),USE(AudioPosition),LEFT(2),TRN,#ORDINAL(14)
              END
              SLIDER,AT(8,163,451,17),USE(?SLIDER1),IMM,RANGE(0,100),STEP(1),BELOW,#ORDINAL(15)
              STRING(''),AT(8,183,451),USE(?SliderPcntStr),CENTER,TRN,#ORDINAL(16)
            END
            TAB('Options'),USE(?TAB2),#ORDINAL(17)
              OPTION('Graph:'),AT(9,21,177,48),USE(Graph),BOXED,TRN,#ORDINAL(18)
                RADIO('Left'),AT(22,34),USE(?Graph:Radio1),TRN,VALUE('1'),#ORDINAL(19)
                RADIO('Right'),AT(55,34),USE(?Graph:Radio2),TRN,VALUE('2'),#ORDINAL(20)
              END
              BUTTON('Graph Background Color'),AT(88,30),USE(?GraphBackGroudColorBtn),#ORDINAL(21)
              BUTTON('Graph Foreground Color'),AT(88,47,91,14),USE(?GraphForeGroudColorBtn), |
                #ORDINAL(22)
              OPTION('Volume Meter:'),AT(190,21,177,48),USE(VolumeMeter),BOXED,TRN,#ORDINAL(23)
                RADIO('Left'),AT(200,41),USE(?VolumeMeter:Radio1),TRN,VALUE('1'),#ORDINAL(24)
                RADIO('Right'),AT(233,41),USE(?VolumeMeter:Radio2),TRN,VALUE('2'),#ORDINAL(25)
              END
              BUTTON('Volume Meter Color'),AT(271,39,91,14),USE(?GraphBackGroudColorBtn:2), |
                #ORDINAL(26)
            END
          END
        END

[END]
